# Generated by Buckaroo - https://buckaroo.pm
include_defs('//BUCKAROO_DEPS')

cxx_library(
  name = 'yaml-cpp',
  header_namespace = '',
  srcs = glob([
    'dependencies/yaml-cpp/src/**/*.cpp',
  ]),
  headers = subdir_glob([
    ('dependencies/yaml-cpp/src', '**/*.h'),
  ]),
  exported_headers = subdir_glob([
    ('dependencies/yaml-cpp/include', 'yaml-cpp/**/*.h'),
  ]),
  visibility = [
    'PUBLIC',
  ],
)

#cxx_library(
#  name = 'janus',
#  header_namespace = 'janus',
#  srcs = glob([
#    './**/*.cpp',
#    './**/*.cc',
#  ]),
#  headers = subdir_glob([ # private include files
#    ('quckproject/detail', '**/*.h'), # they are only accesible inside the library
#    ('quckproject/detail', '**/*.hpp'),
#  ]),
#  exported_headers = subdir_glob([ # public include files
#    ('quckproject/include', '**/*.h'), # those will be exported
#    ('quckproject/include', '**/*.hpp'), # and accessible via <quckproject/header.h>
#  ]),
#  deps = BUCKAROO_DEPS,
#  visibility = ['PUBLIC']
#)

cxx_library(
  name = 'rrr',
  srcs = glob([
    'src/rrr/base/*.cpp',
    'src/rrr/misc/*.cpp',
    'src/rrr/rpc/*.cpp',
    'src/rrr/coroutine/*.cc',
  ]),
  headers = subdir_glob([ # private include files
    ('src/rrr', '**/*.hpp'), 
    ('src/rrr', '**/*.h'), 
  ]),
#  exported_headers = subdir_glob([ # public include files
#    ('quckproject/include', '**/*.h'), # those will be exported
#    ('quckproject/include', '**/*.hpp'), # and accessible via <quckproject/header.h>
#  ]),
  deps = BUCKAROO_DEPS,
  visibility = ['PUBLIC']
)

cxx_binary(
  name = 'main',
  srcs = glob([
    'src/rrr/base/*.cpp',
    'src/rrr/misc/*.cpp',
    'src/rrr/rpc/*.cpp',
    'src/rrr/coroutine/*.cc',
    'src/memdb/*.cc',
    'src/deptran/**/*.cc',
    'src/deptran/**/*.cpp',
    'src/bench/**/*.cc',
    'src/bench/**/*.cpp',
  ]),
  headers = subdir_glob([
      ('src', "**/*.h"),
      ('src/deptran', "**/*.h"),
      ('src/memdb', "**/*.h"),
      ('src/rrr', "**/*.hpp"),
      ('src/rrr', "**/*.h"),
    ],
    excludes = [
      "src/rrr/mq/*.h",
    ],
  ),
#  deps = BUCKAROO_DEPS,
  deps = [
    'boost.core//:core',
    'boost.algorithm//:algorithm',
    'boost.utility//:utility',
    'boost.filesystem//:filesystem',
    'boost.context//:context',
    'boost.coroutine2//:coroutine2',
    'boost.thread//:thread',
    ':yaml-cpp',
  ],
  link_style = 'static',
  linker_flags = [''],
  visibility = ['PUBLIC']
)
