namespace rococo;


abstract service MultiPaxos {

  defer Forward(ContainerCommand cmd);

  defer Prepare(uint64_t slot,
                uint64_t ballot |
                uint64_t max_ballot);

  defer Accept(uint64_t slot,
               uint64_t ballot,
               ContainerCommand cmd |
               uint64_t max_ballot);

  defer Decide(uint64_t slot,
               uint64_t ballot,
               ContainerCommand cmd);
}

// below is for 2PL and OCC
abstract service Classic {
  defer Dispatch(vector<SimpleCommand> cmd |
                 i32 res,
                 TxnOutput output);

  defer Prepare(i64 tid, 
                vector<i32> sids | 
                i32 res);

  defer Commit(i64 tid | i32 res);

  defer Abort(i64 tid | i32 res);

  defer UpgradeEpoch(uint32_t curr_epoch |
                     int32_t res)

  defer TruncateEpoch(uint32_t old_epoch)

  // input: contains many pieces, each piece consist of
  // | <i32 p_type> <i64 pid> <i32 input_size> <i32 max_output_size> 
  // <input_0> <input_1> ... |
  // output: contains many pieces, each piece consist of
  // | <i32 res> <i32 output_size> <output_0> <output_1> ... |

  // below is for what?

  defer rpc_null( | );
//  defer Prepare();
  defer TapirAccept(uint64_t cmd_id,
                    uint64_t ballot,
	                int32_t decision);
  // works as 2PC prepare on a paxos fast-accept
  defer TapirFastAccept(uint64_t cmd_id,
                        vector<SimpleCommand> txn_cmds |
                        i32 res);
  // works as a 2PC commit/abort with a paxos decision
  defer TapirDecide(uint64_t cmd_id, i32 commit);
  

  defer RccDispatch(vector<SimpleCommand> cmd |
                 i32 res,
                 TxnOutput output,
                 RccGraph graph);

  defer RccFinish(cmdid_t id,
               RccGraph |
               map<uint32_t, map<int32_t, Value>> outputs);

  defer RccInquire(cmdid_t txn_id |
                RccGraph res);

  defer RccDispatchRo(SimpleCommand cmd |
                      map<i32, Value> output);

}


// Below is for statistics

struct ValueTimesPair {
    i64 value;
    i64 times;
}

struct TxnInfoRes {
    i32 start_txn;  // total number of started txns
    i32 total_txn;  // total number of finished txns
    i32 total_try;  // total number of tries finished
    i32 commit_txn; // number of commit transactions
    vector<double> this_latency; // latencies started && finish in this period
    vector<double> last_latency; // latencies started in last period, finish in this period
    vector<double> attempt_latency; // interval latencies for each attempts
    vector<double> interval_latency; // latencies finish in this period
    vector<i32> num_try;
}

struct ServerResponse {
    map<string, ValueTimesPair> statistics;
    double cpu_util;
    i64 r_cnt_sum;
    i64 r_cnt_num;
    i64 r_sz_sum;
    i64 r_sz_num;
}

struct ClientResponse  {
    map<i32, TxnInfoRes> txn_info; // statistics for each txn
    i64 run_sec;    // running time in seconds
    i64 run_nsec;   // running time in nano seconds
    i64 period_sec;    // running time in seconds
    i64 period_nsec;   // running time in nano seconds
    i32 is_finish;  // if client finishs
    i64 n_asking;   // asking finish request count
}

abstract service ServerControl {
    server_shutdown ( | );
    server_ready ( | i32 res);
    server_heart_beat_with_data ( | ServerResponse res);
    server_heart_beat ( | );
}

abstract service ClientControl {
    client_get_txn_names( | map<i32, string> txn_names);
    client_shutdown ( | );
    client_force_stop ( | );
    client_response ( | ClientResponse res);
    client_ready ( | i32 res);
    defer client_ready_block ( | i32 res);
    client_start ( | );
}
