Total: 227 samples
      38  16.7%  16.7%       80  35.2% _Unwind_GetTextRelBase
      34  15.0%  31.7%       34  15.0% __libc_write (inline)
      16   7.0%  38.8%       16   7.0% __lll_unlock_wake
      11   4.8%  43.6%       11   4.8% _Unwind_Backtrace
       9   4.0%  47.6%        9   4.0% __GI_epoll_ctl
       9   4.0%  51.5%       10   4.4% _int_malloc
       8   3.5%  55.1%       19   8.4% __GI___libc_malloc
       8   3.5%  58.6%        8   3.5% __libc_read (inline)
       6   2.6%  61.2%       12   5.3% __GI___pthread_mutex_lock
       6   2.6%  63.9%        6   2.6% __lll_lock_wait
       5   2.2%  66.1%        9   4.0% _int_free
       5   2.2%  68.3%        5   2.2% epoll_wait
       4   1.8%  70.0%        8   3.5% __gxx_personality_v0
       4   1.8%  71.8%        4   1.8% __memmove_avx_unaligned_erms
       3   1.3%  73.1%       40  17.6% __GI___dl_iterate_phdr
       3   1.3%  74.4%        4   1.8% __cxa_get_globals
       3   1.3%  75.8%        3   1.3% __enable_execute_stack
       3   1.3%  77.1%        3   1.3% __strlen_avx2
       3   1.3%  78.4%        3   1.3% malloc_consolidate
       3   1.3%  79.7%        3   1.3% rrr::SpinLock::lock
       2   0.9%  80.6%       92  40.5% _Unwind_RaiseException
       2   0.9%  81.5%       19   8.4% __GI___pthread_mutex_unlock
       2   0.9%  82.4%        4   1.8% rrr::Marshal::read_from_marshal [clone .localalias.8]
       2   0.9%  83.3%       14   6.2% rrr::PollMgr::PollThread::update_mode
       2   0.9%  84.1%        2   0.9% std::__cxx11::basic_string::_M_replace_aux
       2   0.9%  85.0%        2   0.9% std::__exception_ptr::exception_ptr::exception_ptr
       2   0.9%  85.9%        2   0.9% std::__once_callable
       2   0.9%  86.8%        2   0.9% tcache_get
       1   0.4%  87.2%        1   0.4% 0x00007fff6d3d567a
       1   0.4%  87.7%        1   0.4% __GI__IO_default_xsputn
       1   0.4%  88.1%        1   0.4% __GI___libc_free
       1   0.4%  88.5%        1   0.4% __lll_lock_wait_private
       1   0.4%  89.0%        1   0.4% __lll_unlock_wake_private
       1   0.4%  89.4%       17   7.5% __pthread_mutex_unlock_usercnt (inline)
       1   0.4%  89.9%        1   0.4% __strchrnul_avx2
       1   0.4%  90.3%        1   0.4% _itoa_word
       1   0.4%  90.7%        9   4.0% boost::coroutines2::detail::pull_coroutine::pull_coroutine (inline)
       1   0.4%  91.2%        1   0.4% jump_fcontext
       1   0.4%  91.6%        1   0.4% operator new[]
       1   0.4%  92.1%        2   0.9% rrr::Marshal::chunk::chunk (inline)
       1   0.4%  92.5%       35  15.4% rrr::Marshal::chunk::write_to_fd (inline)
       1   0.4%  93.0%        1   0.4% rrr::Reactor::GetReactor
       1   0.4%  93.4%        4   1.8% rrr::RefCounted::release (inline)
       1   0.4%  93.8%        1   0.4% rrr::SpinLock::unlock (inline)
       1   0.4%  94.3%        5   2.2% rrr::operator>> (inline)
       1   0.4%  94.7%        1   0.4% std::_Function_base::_Base_manager::_M_manager
       1   0.4%  95.2%        1   0.4% std::_Function_base::~_Function_base (inline)
       1   0.4%  95.6%        2   0.9% std::_Hashtable::_M_find_before_node (inline)
       1   0.4%  96.0%        1   0.4% std::_Rb_tree::_M_lower_bound (inline)
       1   0.4%  96.5%        1   0.4% std::_Rb_tree_insert_and_rebalance
       1   0.4%  96.9%        2   0.9% std::_Sp_counted_base::_M_release (inline)
       1   0.4%  97.4%        1   0.4% std::__cxx11::basic_string::_M_append
       1   0.4%  97.8%        1   0.4% std::__detail::_Mod_range_hashing::operator (inline)
       1   0.4%  98.2%       60  26.4% std::__invoke_impl (inline)
       1   0.4%  98.7%        1   0.4% std::__shared_ptr::operator= (inline)
       1   0.4%  99.1%        1   0.4% std::min (inline)
       1   0.4%  99.6%        1   0.4% std::vector::_M_fill_insert
       1   0.4% 100.0%        1   0.4% sysmalloc
       0   0.0% 100.0%        1   0.4% 0x00007fff6d3d57fb
       0   0.0% 100.0%        1   0.4% _M_init_functor (inline)
       0   0.0% 100.0%       57  25.1% _M_invoke
       0   0.0% 100.0%       40  17.6% _Unwind_Find_FDE
       0   0.0% 100.0%       72  31.7% __GI___clone
       0   0.0% 100.0%        1   0.4% __cxa_allocate_exception
       0   0.0% 100.0%       92  40.5% __cxa_throw
       0   0.0% 100.0%        1   0.4% __find_specmb
       0   0.0% 100.0%        3   1.3% __gnu_cxx::__to_xstring
       0   0.0% 100.0%        4   1.8% __gnu_cxx::new_allocator::allocate (inline)
       0   0.0% 100.0%        3   1.3% __gthread_mutex_lock (inline)
       0   0.0% 100.0%        2   0.9% __gthread_mutex_unlock (inline)
       0   0.0% 100.0%        1   0.4% __gthread_recursive_mutex_lock (inline)
       0   0.0% 100.0%        2   0.9% __gthread_recursive_mutex_unlock (inline)
       0   0.0% 100.0%        8   3.5% __libc_read
       0   0.0% 100.0%       34  15.0% __libc_write
       0   0.0% 100.0%        2   0.9% __vfprintf_internal
       0   0.0% 100.0%        3   1.3% __vsnprintf_internal
       0   0.0% 100.0%        3   1.3% boost::context::basic_fixedsize_stack::allocate (inline)
       0   0.0% 100.0%        5   2.2% boost::context::basic_fixedsize_stack::deallocate (inline)
       0   0.0% 100.0%      154  67.8% boost::context::detail::fiber_entry
       0   0.0% 100.0%        5   2.2% boost::context::detail::fiber_exit
       0   0.0% 100.0%        5   2.2% boost::context::detail::fiber_record::deallocate (inline)
       0   0.0% 100.0%        5   2.2% boost::context::detail::fiber_record::destroy (inline)
       0   0.0% 100.0%      154  67.8% boost::context::detail::fiber_record::run (inline)
       0   0.0% 100.0%       93  41.0% boost::context::detail::fiber_unwind
       0   0.0% 100.0%      154  67.8% boost::context::detail::invoke (inline)
       0   0.0% 100.0%       93  41.0% boost::context::fiber::resume && (inline)
       0   0.0% 100.0%        5   2.2% boost::context::fiber::~fiber (inline)
       0   0.0% 100.0%        3   1.3% boost::coroutines2::detail::create_control_block
       0   0.0% 100.0%      154  67.8% boost::coroutines2::detail::pull_coroutine::control_block::control_block::{lambda#1}::operator (inline)
       0   0.0% 100.0%        5   2.2% boost::coroutines2::detail::pull_coroutine::control_block::deallocate (inline)
       0   0.0% 100.0%        5   2.2% boost::coroutines2::detail::pull_coroutine::control_block::destroy (inline)
       0   0.0% 100.0%        2   0.9% boost::coroutines2::detail::push_coroutine::control_block::~control_block (inline)
       0   0.0% 100.0%        1   0.4% function (inline)
       0   0.0% 100.0%        4   1.8% janus::Config::SiteInfo::GetHostAddr[abi:cxx11] (inline)
       0   0.0% 100.0%        4   1.8% janus::Config::get_all_site_addr
       0   0.0% 100.0%        5   2.2% janus::Coordinator::Coordinator
       0   0.0% 100.0%       16   7.0% janus::CoordinatorMultiPaxos::Accept
       0   0.0% 100.0%        6   2.6% janus::CoordinatorMultiPaxos::AcceptAck
       0   0.0% 100.0%        4   1.8% janus::CoordinatorMultiPaxos::Commit
       0   0.0% 100.0%        5   2.2% janus::CoordinatorMultiPaxos::CoordinatorMultiPaxos
       0   0.0% 100.0%       17   7.5% janus::CoordinatorMultiPaxos::Submit
       0   0.0% 100.0%        5   2.2% janus::LogEntry::FromMarshal
       0   0.0% 100.0%        2   0.9% janus::LogEntry::ToMarshal
       0   0.0% 100.0%       10   4.4% janus::MarshallDeputy::CreateActualObjectFrom
       0   0.0% 100.0%        2   0.9% janus::MarshallDeputy::GetInitializer
       0   0.0% 100.0%        1   0.4% janus::MarshallDeputy::~MarshallDeputy (inline)
       0   0.0% 100.0%       15   6.6% janus::MultiPaxosCommo::BroadcastAccept
       0   0.0% 100.0%        4   1.8% janus::MultiPaxosCommo::BroadcastDecide
       0   0.0% 100.0%        7   3.1% janus::MultiPaxosFrame::CreateCoordinator
       0   0.0% 100.0%       15   6.6% janus::MultiPaxosProxy::async_Accept (inline)
       0   0.0% 100.0%        4   1.8% janus::MultiPaxosProxy::async_Decide (inline)
       0   0.0% 100.0%       11   4.8% janus::MultiPaxosService::__Accept__wrapper__
       0   0.0% 100.0%        1   0.4% janus::MultiPaxosService::__Accept__wrapper__::{lambda#2}::operator (inline)
       0   0.0% 100.0%       10   4.4% janus::MultiPaxosService::__Decide__wrapper__
       0   0.0% 100.0%        6   2.6% janus::MultiPaxosServiceImpl::Accept
       0   0.0% 100.0%        5   2.2% janus::MultiPaxosServiceImpl::Decide
       0   0.0% 100.0%       25  11.0% janus::PaxosWorker::Next
       0   0.0% 100.0%       25  11.0% janus::PaxosWorker::Submit
       0   0.0% 100.0%       24  10.6% janus::PaxosWorker::_Submit
       0   0.0% 100.0%        4   1.8% janus::SchedulerMultiPaxos::GetInstance (inline)
       0   0.0% 100.0%        7   3.1% janus::SchedulerMultiPaxos::OnAccept
       0   0.0% 100.0%       27  11.9% janus::SchedulerMultiPaxos::OnCommit
       0   0.0% 100.0%        2   0.9% janus::operator<< (inline)
       0   0.0% 100.0%       10   4.4% janus::operator>> (inline)
       0   0.0% 100.0%      154  67.8% make_fcontext
       0   0.0% 100.0%        4   1.8% memcpy (inline)
       0   0.0% 100.0%       57  25.1% operator (inline)
       0   0.0% 100.0%       17   7.5% operator new
       0   0.0% 100.0%        8   3.5% read (inline)
       0   0.0% 100.0%        5   2.2% rrr::Client::begin_request
       0   0.0% 100.0%       12   5.3% rrr::Client::end_request
       0   0.0% 100.0%       21   9.3% rrr::Client::handle_read
       0   0.0% 100.0%       21   9.3% rrr::Client::handle_read (inline)
       0   0.0% 100.0%       25  11.0% rrr::Client::handle_write
       0   0.0% 100.0%       25  11.0% rrr::Client::handle_write (inline)
       0   0.0% 100.0%        3   1.3% rrr::Client::operator<<  (inline)
       0   0.0% 100.0%       59  26.0% rrr::Coroutine::BoostRunWrapper
       0   0.0% 100.0%       14   6.2% rrr::Coroutine::CreateRun
       0   0.0% 100.0%        9   4.0% rrr::Coroutine::Run
       0   0.0% 100.0%        4   1.8% rrr::DeferredReply::reply
       0   0.0% 100.0%        2   0.9% rrr::DeferredReply::reply (inline)
       0   0.0% 100.0%        1   0.4% rrr::DeferredReply::~DeferredReply (inline)
       0   0.0% 100.0%        9   4.0% rrr::Epoll::Update (inline)
       0   0.0% 100.0%       72  31.7% rrr::Epoll::Wait
       0   0.0% 100.0%        7   3.1% rrr::Future::notify_ready
       0   0.0% 100.0%        2   0.9% rrr::Marshal::bookmark::~bookmark (inline)
       0   0.0% 100.0%        3   1.3% rrr::Marshal::chunk::peek (inline)
       0   0.0% 100.0%        8   3.5% rrr::Marshal::chunk::read_from_fd (inline)
       0   0.0% 100.0%        2   0.9% rrr::Marshal::chunk::shared_copy (inline)
       0   0.0% 100.0%        2   0.9% rrr::Marshal::chunk::write (inline)
       0   0.0% 100.0%        3   1.3% rrr::Marshal::peek
       0   0.0% 100.0%        1   0.4% rrr::Marshal::raw_bytes::raw_bytes (inline)
       0   0.0% 100.0%        9   4.0% rrr::Marshal::read_from_fd
       0   0.0% 100.0%        1   0.4% rrr::Marshal::set_bookmark
       0   0.0% 100.0%        2   0.9% rrr::Marshal::write
       0   0.0% 100.0%       35  15.4% rrr::Marshal::write_to_fd
       0   0.0% 100.0%       72  31.7% rrr::PollMgr::PollThread::poll_loop
       0   0.0% 100.0%       72  31.7% rrr::PollMgr::PollThread::start_poll_loop
       0   0.0% 100.0%       13   5.7% rrr::Reactor::CreateRunCoroutine
       0   0.0% 100.0%        2   0.9% rrr::ServerConnection::begin_reply
       0   0.0% 100.0%        3   1.3% rrr::ServerConnection::end_reply
       0   0.0% 100.0%       10   4.4% rrr::ServerConnection::handle_read
       0   0.0% 100.0%       11   4.8% rrr::ServerConnection::handle_write
       0   0.0% 100.0%       11   4.8% rrr::ServerConnection::handle_write (inline)
       0   0.0% 100.0%        1   0.4% rrr::ServerConnection::operator<<  (inline)
       0   0.0% 100.0%        2   0.9% rrr::operator<< (inline)
       0   0.0% 100.0%       72  31.7% start_thread
       0   0.0% 100.0%       60  26.4% std::_Bind::__call (inline)
       0   0.0% 100.0%       60  26.4% std::_Bind::operator (inline)
       0   0.0% 100.0%        2   0.9% std::_Function_handler::_M_invoke
       0   0.0% 100.0%       25  11.0% std::_Function_handler::_M_invoke (inline)
       0   0.0% 100.0%        1   0.4% std::_Hashtable::_M_bucket_index (inline)
       0   0.0% 100.0%        2   0.9% std::_Hashtable::_M_find_node (inline)
       0   0.0% 100.0%        2   0.9% std::_Hashtable::find (inline)
       0   0.0% 100.0%        1   0.4% std::_Rb_tree::_M_insert_ (inline)
       0   0.0% 100.0%        1   0.4% std::_Rb_tree::_M_insert_unique
       0   0.0% 100.0%        1   0.4% std::_Rb_tree::lower_bound (inline)
       0   0.0% 100.0%        4   1.8% std::__allocate_guarded (inline)
       0   0.0% 100.0%        1   0.4% std::__cxx11::basic_string::append (inline)
       0   0.0% 100.0%        2   0.9% std::__cxx11::basic_string::basic_string (inline)
       0   0.0% 100.0%        2   0.9% std::__cxx11::basic_string::resize (inline)
       0   0.0% 100.0%        3   1.3% std::__cxx11::to_string (inline)
       0   0.0% 100.0%        1   0.4% std::__detail::_Hash_code_base::_M_bucket_index (inline)
       0   0.0% 100.0%       60  26.4% std::__invoke (inline)
       0   0.0% 100.0%        8   3.5% std::__shared_count::__shared_count (inline)
       0   0.0% 100.0%        2   0.9% std::__shared_count::~__shared_count (inline)
       0   0.0% 100.0%        8   3.5% std::__shared_ptr::__shared_ptr (inline)
       0   0.0% 100.0%        4   1.8% std::__shared_ptr::reset (inline)
       0   0.0% 100.0%        2   0.9% std::__shared_ptr::~__shared_ptr (inline)
       0   0.0% 100.0%        4   1.8% std::allocate_shared (inline)
       0   0.0% 100.0%        4   1.8% std::allocator_traits::allocate (inline)
       0   0.0% 100.0%        2   0.9% std::char_traits::length (inline)
       0   0.0% 100.0%       64  28.2% std::function::operator (inline)
       0   0.0% 100.0%        1   0.4% std::function::operator= (inline)
       0   0.0% 100.0%        1   0.4% std::function::~function (inline)
       0   0.0% 100.0%        1   0.4% std::lock_guard::lock_guard (inline)
       0   0.0% 100.0%        2   0.9% std::lock_guard::~lock_guard (inline)
       0   0.0% 100.0%        4   1.8% std::make_shared (inline)
       0   0.0% 100.0%        9   4.0% std::make_unique (inline)
       0   0.0% 100.0%        1   0.4% std::map::lower_bound (inline)
       0   0.0% 100.0%        1   0.4% std::map::operator[] (inline)
       0   0.0% 100.0%        2   0.9% std::mutex::lock (inline)
       0   0.0% 100.0%        1   0.4% std::recursive_mutex::lock (inline)
       0   0.0% 100.0%        2   0.9% std::recursive_mutex::unlock (inline)
       0   0.0% 100.0%        1   0.4% std::set::insert (inline)
       0   0.0% 100.0%        1   0.4% std::shared_ptr::operator= (inline)
       0   0.0% 100.0%        4   1.8% std::shared_ptr::shared_ptr (inline)
       0   0.0% 100.0%        2   0.9% std::shared_ptr::~shared_ptr (inline)
       0   0.0% 100.0%        2   0.9% std::unordered_set::find (inline)
       0   0.0% 100.0%        1   0.4% std::vector::resize (inline)
