
namespace rococo;

abstract service Brq {

  defer Dispatch(vector<SimpleCommand> cmd |
                 i32 res,
                 TxnOutput output,
                 Marshallable ret_graph);

  defer Commit(cmdid_t id,
               Marshallable graph |
               int32_t res,
               TxnOutput output);

  defer Inquire(cmdid_t txn_id |
                Marshallable ret_graph);

  defer PreAccept(cmdid_t txn_id,
                  vector<SimpleCommand> cmd,
                  Marshallable graph |
                  i32 res,
                  Marshallable ret_graph);
}
